affine==2.0.0.post1
alembic==0.9.1
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
arrow==0.10.0
asn1crypto==0.22.0
atari-py==0.1.1
azure==1.0.3
azure-common==1.1.6
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-resource==0.20.1
azure-mgmt-storage==0.20.0
azure-nspkg==2.0.0
azure-servicebus==0.20.1
azure-servicemanagement-legacy==0.20.2
azure-storage==0.20.3
Babel==2.2.0
backoff==1.4.0
backports.weakref==1.0rc1
baselines==0.1.3
bcolz==0.12.1
bcrypt==2.0.0
beautifulsoup4==4.5.3
billiard==3.3.0.23
bleach==1.5.0
blessings==1.6
blinker==1.4
boto==2.39.0
Bottleneck==1.2.1
bpython==0.16
bqplot==0.9.0
bs4==0.0.1
bt==0.2.5
cached-property==1.3.0
cachetools==2.0.0
celery==3.1.19
cffi==1.10.0
cfscrape==1.8.0
chardet==2.3.0
ChatterBot==0.6.0
chatterbot-corpus==0.0.1
chatterbot-voice==0.1.3
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cloudpickle==0.2.2
colorama==0.3.9
contextlib2==0.5.5
cryptography==1.8.1
cssmin==0.2.0
curtsies==0.2.11
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.25.2
dask==0.15.0
dataset==0.8.0
deap==1.0.2
decorator==4.0.11
descartes==1.1.0
dill==0.2.6
docker==2.3.0
docker-compose==1.13.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
dominate==2.3.1
earthengine-api==0.1.111
easydict==1.6
EbookLib==0.16
ee==0.2
elasticsearch==5.3.0
elasticsearch-dsl==5.2.0
empyrical==0.2.2
entrypoints==0.2.2
ephem==3.7.6.0
eventlet==0.17.4
-e git+git@github.com:wassname/FanFicFare.git@1da7f6ec159bee18b650fa074d2d59d4721e3653#egg=FanFicFare
fastkml==0.11
ffn==0.3.2
Fiona==1.7.5
fix-yahoo-finance==0.0.7
Flask==0.12.1
Flask-AlchemyDumps==0.0.10
Flask-Assets==0.11
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.5.7
Flask-Celery-Helper==1.1.0
Flask-DebugToolbar==0.10.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.7.0
Flask-Principal==0.4.0
Flask-Redis==0.1.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
flower==0.8.4
Folio==0.4
future==0.15.2
futures==3.1.1
gbdx-auth==0.2.4
gbdxtools==0.11.7
GDAL==2.1.0
geomet==0.1.1
geopandas==0.2.1
google-api-python-client==1.6.2
google-auth==1.0.1
google-auth-httplib2==0.0.2
google-cloud-bigquery==0.25.0
google-cloud-core==0.25.0
googleapis-common-protos==1.5.2
googletrans==2.1.2
goslate==1.5.1
greenlet==0.4.12
gunicorn==19.4.5
gym==0.9.2
h5py==2.7.0
hammock==0.2.4
html2text==2016.9.19
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
inflection==0.3.1
intervaltree==2.1.0
ipykernel==4.6.0
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
jellyfish==0.5.6
Jinja2==2.9.6
joblib==0.11
jsmin==2.2.1
jsondatabase==0.1.7
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-contrib-core==0.3.1
jupyter-core==4.3.0
jupyter-nbextensions-configurator==0.2.5
Keras==2.0.5
keras-contrib==1.2.1
keras-rl==0.3.0
keras-tqdm==2.0.1
kombu==3.0.37
leven==1.0.4
Logbook==1.0.0
lru-dict==1.1.6
lxml==3.7.3
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
more-itertools==3.2.0
MosT==0.12
mpmath==0.19
mtranslate==1.6
multipledispatch==0.4.9
munch==2.1.1
nbconvert==5.1.1
nbformat==4.3.0
ndg-httpsclient==0.4.2
networkx==1.11
nltk==3.2.2
normality==0.4.0
nose==1.3.7
notebook==5.0.0
numexpr==2.6.2
numpy==1.13.1
oauth2client==4.0.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pandas==0.20.3
pandas-datareader==0.4.0
pandas-profiling==1.4.0
pandocfilters==1.4.1
passlib==1.7.1
path.py==10.1
patsy==0.4.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
planet==1.0.0
poloniex==0.4.6
pprint==0.1
praw==4.4.0
prawcore==0.8.0
progressbar2==3.30.2
prompt-toolkit==1.0.14
protobuf==3.3.0
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
py-googletrans==1.2
PyAlgoTrade==0.18
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
pycurl==7.43.0
PyExecJS==1.4.0
pygeoif==0.6
pyglet==1.2.4
Pygments==2.2.0
PyJWT==1.4.2
pymongo==3.4.0
PyOpenGL==3.1.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
PyPrind==2.11.1
pyproj==1.9.5.1
pyshp==1.2.10
pysle==1.5.7
pytest==3.0.7
python-dateutil==2.6.0
python-editor==1.0.3
python-twitter==3.2.1
python-utils==2.1.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qgrid==0.3.2
qtconsole==4.3.0
Quandl==3.2.0
rasterio==1.0a8
recurrentshop==0.0.1
redis==2.10.3
requests==2.11.1
requests-file==1.4.2
requests-ftp==0.3.1
requests-futures==0.9.7
requests-oauthlib==0.8.0
rsa==3.4.2
scikit-learn==0.18.1
scipy==0.19.1
seaborn==0.7.1
selenium==3.4.3
seq2seq==0.1.0
Shapely==1.5.17
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
sklearn==0.0
snuggs==1.4.1
sortedcontainers==1.5.7
SpeechRecognition==3.6.5
SQLAlchemy==1.1.9
SQLAlchemy-FullText-Search==0.2.3
SQLAlchemy-Utils==0.31.5
statsmodels==0.8.0
stevedore==1.21.0
sympy==1.0
tables==3.3.0
tabulate==0.7.7
tensor2tensor==1.0.5
tensorflow==1.2.1
tensorflow-gpu==1.2.0
-e git+git@github.com:reinforceio/tensorforce.git@21323bf4226a93892637551cd8d75b8e13d04eaa#egg=tensorforce
terminado==0.6
testpath==0.3
texttable==0.8.8
Theano==0.9.0
toolz==0.8.2
torch==0.1.12.post2
torchvision==0.1.8
tornado==4.4.3
TPOT==0.8.3
tqdm==4.11.2
traitlets==4.3.2
traittypes==0.0.6
Unipath==1.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.21.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
visitor==0.1.3
wcwidth==0.1.7
webassets==0.12.1
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.12.2
widgetsnbextension==2.0.0
WTForms==2.1
WTForms-ParsleyJS==2.0.1
xmltodict==0.10.2
yapf==0.16.1
zipline==1.1.0
zmq==0.0.0
